﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BandNameGenerator", "BandNameGenerator\BandNameGenerator.csproj", "{71CFB7BA-11CB-421A-9B4D-D4D9FB7986D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BandNameGeneratorWeb", "BandNameGeneratorWeb\BandNameGeneratorWeb.csproj", "{D4D94BFB-5A58-4FA0-92EE-E9536427873F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71CFB7BA-11CB-421A-9B4D-D4D9FB7986D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71CFB7BA-11CB-421A-9B4D-D4D9FB7986D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71CFB7BA-11CB-421A-9B4D-D4D9FB7986D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71CFB7BA-11CB-421A-9B4D-D4D9FB7986D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D94BFB-5A58-4FA0-92EE-E9536427873F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D94BFB-5A58-4FA0-92EE-E9536427873F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D94BFB-5A58-4FA0-92EE-E9536427873F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D94BFB-5A58-4FA0-92EE-E9536427873F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9E70A58-2975-4B48-B9BD-0827DE7AE093}
	EndGlobalSection
EndGlobal
